[gd_scene load_steps=3 format=3 uid="uid://clwgn0yrx36qh"]

[ext_resource type="Script" uid="uid://cggb5mfs1lsxt" path="res://Examples/0_1_1/0_1_1_random_walk.gd" id="1_ica6t"]
[ext_resource type="Script" uid="uid://c66r4pgt4piil" path="res://Examples/0_1/camera_2d.gd" id="2_krus0"]

[node name="011RandomWalk" type="Node2D"]
script = ExtResource("1_ica6t")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 400)
script = ExtResource("2_krus0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI"]
layout_mode = 1
offset_right = 559.0
offset_bottom = 644.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Move Speed"

[node name="SpeedSlider" type="HSlider" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.1

[node name="Viz" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0,0"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Draw Steps"

[node name="DrawStepsSlider" type="HSlider" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.001
max_value = 0.5
step = 0.01
value = 0.101
ticks_on_borders = true

[node name="Viz" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0,0"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Line Lifetime"

[node name="LineLifetimeSlider" type="HSlider" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.01
max_value = 2.5
step = 0.01
value = 0.15

[node name="Viz" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "0,0"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Walker Step Time"

[node name="StepTimeSlider" type="HSlider" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.1

[node name="Viz" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "0,0"

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AddButton" type="Button" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
text = "Add Walker(s)"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Left - Right - Bias"

[node name="XSlider" type="HSlider" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -2.0
max_value = 2.0
step = 0.01

[node name="Viz" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "0,0"

[node name="HBoxContainer7" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Up - Down - Bias"

[node name="YSlider" type="HSlider" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -2.0
max_value = 2.0
step = 0.01

[node name="Viz" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "0,0"

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -2
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0754762, 0.185224, 0.278934, 1)

[connection signal="drag_ended" from="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer/SpeedSlider" to="." method="_on_speed_slider_drag_ended"]
[connection signal="drag_ended" from="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer2/DrawStepsSlider" to="." method="_on_draw_steps_slider_drag_ended"]
[connection signal="drag_ended" from="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer3/LineLifetimeSlider" to="." method="_on_line_lifetime_slider_drag_ended"]
[connection signal="drag_ended" from="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer4/StepTimeSlider" to="." method="_on_step_time_slider_drag_ended"]
[connection signal="button_up" from="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer5/AddButton" to="." method="_on_add_button_button_up"]
[connection signal="value_changed" from="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer5/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="drag_ended" from="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer6/XSlider" to="." method="_on_x_slider_drag_ended"]
[connection signal="drag_ended" from="CanvasLayer/GUI/MarginContainer/VBoxContainer/HBoxContainer7/YSlider" to="." method="_on_y_slider_drag_ended"]
